@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap');

:root{
    --primaryColor: #333533;
    --secondaryColor: #F5CB5C;
    --thirdColor: #E8EDDF;
    --alternativeColor: #CBD2CE;
}
*{
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
    /* color-scheme: dark light; */
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
    /* overflow-x: hidden; */
}

.m-10{
    margin: 10rem;
}

.bg-nav{
    background-color: var(--secondaryColor);
}

.bg-prim-color{
    background-color: var(--primaryColor);
}

.text-prim{
    color: var(--thirdColor);
}

#text-prim{
    color: var(--thirdColor);
}

.bg-sec-color{
    background-color: var(--thirdColor);
}

#bg-remove{
    background: none;
}

header{
    height: 100svh;
}

.about-me-img{
    max-width: 100%;
    margin: auto;   
}

/* Education */

.edu{
    height: 100vh;
    position: relative;
} 

.custom-wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.custom-title{
    padding-bottom: 1rem;
}

.custom-wrapper .center-line{
    position: absolute;
    border-bottom: 43rem;
    border-style: solid;
    border-color: var(--primaryColor);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.custom-wrapper .custom-row{
    display: flex;
}

.custom-wrapper .custom-row-1{
    justify-content: flex-start;
}

.custom-wrapper .custom-row-2{
    justify-content: flex-end;
}

.details{
    display: flex;
    justify-content: space-between;
}

.custom-wrapper .custom-row section{
    background-color: var(--primaryColor);
    color: var(--thirdColor);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.custom-wrapper .custom-row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--primaryColor);
    z-index: -1;
    transform: rotate(45deg);
    top: 28px;
}


.custom-row section .custom-icon{
    position: absolute;
    background-color: var(--primaryColor);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--thirdColor);
    top: 13px;
}

.custom-row-1 section .custom-icon{
    right: -60px;
}

.custom-row-2 section .custom-icon{
    left: -60px;
}

.custom-row-3 section .custom-icon{
    right: -60px;
}

.custom-row-4 section .custom-icon{
    left: -60px;
}

.custom-row-1 section::before{
    right: -7px;
}

.custom-row-2 section::before{
    left: -7px;
}

/* Education */

/* Projects Section */


/* Skills */

.skills{
    height: 50svh;
}

.skills-img{
    box-shadow: 5px 10px 18px #888888;
}

.hover-effect{
    position: relative;
    z-index: 2;
    opacity: 1;
    transition: ease 0.5s;
}

.hover-effect:hover{
    opacity: 0;
}

.pro-img{
    position: relative;
}

.pro-bar{
    position: absolute;
    margin: auto;
    top: 0;
    z-index: 0;
    /* left: 2.5rem; */
}

.floating-click{
    display: none;
}

/* Testimonials */

.testimonials{
    height: 100svh;
}

/* Contact Me */

.grid-contact{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100svh;
    gap: 2rem;
}

.grid-contact-1{
    background-color: var(--primaryColor);
    color: var(--alternativeColor);
    grid-column: 2 / 9;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
}

/* Footer Section */

footer{
    background-color: var(--secondaryColor);
    position: relative;
    bottom: 0;
    height: 40vh;
}

.footer{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 3rem 5rem;
    height: 100%;
}

.footer-title{
    grid-column: 1 / 3;
}

.sec1{
    grid-column: 7 / 8;
}

.sec2{
    grid-column: 8 / 9;
    width: 15rem;
}

.sec3{
    grid-column: 9 / 10;
}

.hr{
    position: relative;
    bottom: 7rem;
    left: 2rem;
    width: 80%;
    border: 2px solid black;
    margin: auto;
}

.icons{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 5rem;
}

.icons > i{
    padding: 1rem;
}

/* Media Queries */

/* About Me Queries */


@media (width > 43.75em) {

     /* About Me */

     .about-me-section, #about-me-section{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /* Skills */

    #skills{
        height: 100%;
        padding-bottom: 5rem;
    }

    .grid-contact-1{
        grid-column: 2 / 9;
    }
    /* Contact  */
    .grid-contact{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100svh;
        gap: 2rem;
    }
    
    .grid-contact-1{
        background-color: var(--primaryColor);
        color: var(--alternativeColor);
        grid-column: 2 / 6;
        grid-row: 1 / 4;
        width: 100%;
        height: 100%;
    }
    
    .grid-contact-2{
        grid-column: 6 / 9;
        grid-row: 1 / 4;
        width: 100%;
        height: 100%;
    }
}

@media (width < 43.75em) {

    /* Eduction */

    .details{
        display: flex;
        flex-direction: column;
    }

    .custom-wrapper .center-line{
        left: 40px;
        border-bottom: 101rem;
        border-style: solid;
        border-color: var(--primaryColor);
    }
    
    .duration-date{
        margin: .6rem 0;  
    }

    .custom-wrapper .custom-row{
        margin: 30px 0 3px 60px;
    }
    .custom-wrapper .custom-row section{
        width: 100%;
    }

    .custom-row-1 section::before{
        left: -7px;
    }
    
    .custom-row-1 section .custom-icon{
        left: -60px;
    }

    /* Skills */
    /* #skills{
        height: 100svh;
        padding-bottom: 5rem;
    } */

    .floating-hover{
        display: none;
    }

    .floating-click{
        display: block;
    }

    /* Testimonial */

    #testimonials{
        height: 100svh;
    }

    /* Contact Me Media Queries */

    .grid-contact{
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    .grid-contact-2{
        display: none;
    }

    /* Footer Media Queries */

    .footer{
        display: flex;
        flex-direction: column;
        height: 75svh;
        background-color: var(--secondaryColor);
    }
    
    .hr{
        display: none;
    }
    
    .sec1{
        height: 14%;
    }

    .sec2{
        width: 75%;
    }
    
    .sec3{
        margin-bottom: 3rem;
    }
    
    .sec1, 
    .sec2, 
    .sec3{
        display: flex;
        flex-direction: column;
    } 

    .sec1 > a, 
    .sec2 > a, 
    .sec3 > a{
        font-size: .8rem;
    }
}

@media (width >= 18.75em) {
    .footer{
        display: flex;
        flex-direction: column;
        height: 75svh;
        background-color: var(--secondaryColor);
    }
}